Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp32_proyecto_final.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
[0;32mI (282) esp_image: segmentets Jun  8 2016 00:22:57[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 11 2025 12:15:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=15350h ( 86864) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00035378 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039e68 vaddr=40080000 size=061b0h ( 25008) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=580ech (360684) map[0m
[0;32mI (282) esp_image: segment 4: paddr=00098114 vaddr=400861b0 size=13030h ( 77872) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab14c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (344) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (349) app_init: App version:      948cf3b-dirty[0m
[0;32mI (354) app_init: Compile time:     Nov 12 2025 12:18:59[0m
[0;32mI (359) app_init: ELF file SHA256:  b2cfa0289...[0m
[0;32mI (363) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFC52B0 len 0001AD50 (107 KiB): DRAM[0m
[0;32mI (406) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (411) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 400991E0 len 00006E20 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (435) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (442) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (452) coexist: coex firmware version: b0bcc39[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (467) MAIN: ✅ Inicializando Bluetooth...[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (487) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (487) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (817) MAIN: ✅ Iniciando sensor de pulso...[0m
[0;32mI (827) PULSE_SENSOR: ⏳ Calibrando sensor de pulso...[0m
[0;32mI (827) MAIN: ✅ Iniciando MPU6050...[0m
[1;31mE (837) MPU6050: No se pudo iniciar MPU6050[0m
[1;31mE (837) MAIN: Fallo al iniciar MPU6050[0m
[0;32mI (857) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (857) BLE_BIDIRECTIONAL: Dirección BLE: 24:62:AB:F2:1C:72[0m
[0;32mI (867) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (867) NimBLE: disc_mode=2[0m
[0;32mI (867) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (877) NimBLE: [0m

[0;32mI (887) BLE_BIDIRECTIONAL: 📢 Advertising iniciado...[0m
[0;32mI (1117) BLE_BIDIRECTIONAL: ✅ Cliente conectado (handle=0).[0m
[0;32mI (3837) PULSE_SENSOR: ✅ Calibrado: avg=153 min=36 max=181 → TH_high=201 TH_low=153[0m
[0;32mI (3837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (3837) NimBLE: att_handle=18[0m

[0;32mI (3837) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:150 | BPM:0.0[0m
[0;32mI (3847) PULSE_SENSOR: 💓 RAW:150  BPM:0.0[0m
[0;32mI (4347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4347) NimBLE: att_handle=18[0m

[0;32mI (4347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:170 | BPM:0.0[0m
[0;32mI (4347) PULSE_SENSOR: 💓 RAW:170  BPM:0.0[0m
[0;32mI (4847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4847) NimBLE: att_handle=18[0m

[0;32mI (4847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:146 | BPM:0.0[0m
[0;32mI (4847) PULSE_SENSOR: 💓 RAW:146  BPM:0.0[0m
[0;32mI (5347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5347) NimBLE: att_handle=18[0m

[0;32mI (5347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:148 | BPM:0.0[0m
[0;32mI (5347) PULSE_SENSOR: 💓 RAW:148  BPM:0.0[0m
[0;32mI (5847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5847) NimBLE: att_handle=18[0m

[0;32mI (5847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:150 | BPM:0.0[0m
[0;32mI (5847) PULSE_SENSOR: 💓 RAW:150  BPM:0.0[0m
[0;32mI (6347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6347) NimBLE: att_handle=18[0m

[0;32mI (6347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:152 | BPM:0.0[0m
[0;32mI (6347) PULSE_SENSOR: 💓 RAW:152  BPM:0.0[0m
[0;32mI (6847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6847) NimBLE: att_handle=18[0m

[0;32mI (6847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:150 | BPM:0.0[0m
[0;32mI (6847) PULSE_SENSOR: 💓 RAW:150  BPM:0.0[0m
[0;32mI (7347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7347) NimBLE: att_handle=18[0m

[0;32mI (7347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:137 | BPM:0.0[0m
[0;32mI (7347) PULSE_SENSOR: 💓 RAW:137  BPM:0.0[0m
[0;32mI (7847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7847) NimBLE: att_handle=18[0m

[0;32mI (7847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:137 | BPM:0.0[0m
[0;32mI (7847) PULSE_SENSOR: 💓 RAW:137  BPM:0.0[0m
[0;32mI (8347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8347) NimBLE: att_handle=18[0m

[0;32mI (8347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:129 | BPM:0.0[0m
[0;32mI (8347) PULSE_SENSOR: 💓 RAW:129  BPM:0.0[0m
[0;32mI (8847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8847) NimBLE: att_handle=18[0m

[0;32mI (8847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:125 | BPM:0.0[0m
[0;32mI (8847) PULSE_SENSOR: 💓 RAW:125  BPM:0.0[0m
[0;32mI (9347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9347) NimBLE: att_handle=18[0m

[0;32mI (9347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:128 | BPM:0.0[0m
[0;32mI (9347) PULSE_SENSOR: 💓 RAW:128  BPM:0.0[0m
[0;32mI (9847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9847) NimBLE: att_handle=18[0m

[0;32mI (9847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:129 | BPM:0.0[0m
[0;32mI (9847) PULSE_SENSOR: 💓 RAW:129  BPM:0.0[0m
[0;32mI (10347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10347) NimBLE: att_handle=18[0m

[0;32mI (10347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:125 | BPM:0.0[0m
[0;32mI (10347) PULSE_SENSOR: 💓 RAW:125  BPM:0.0[0m
[0;32mI (10847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10847) NimBLE: att_handle=18[0m

[0;32mI (10847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:118 | BPM:0.0[0m
[0;32mI (10847) PULSE_SENSOR: 💓 RAW:118  BPM:0.0[0m
[0;32mI (11347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11347) NimBLE: att_handle=18[0m

[0;32mI (11347) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:123 | BPM:0.0[0m
[0;32mI (11347) PULSE_SENSOR: 💓 RAW:123  BPM:0.0[0m
[0;32mI (11847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11847) NimBLE: att_handle=18[0m

[0;32mI (11847) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:144 | BPM:0.0[0m
[0;32mI (11847) PULSE_SENSOR: 💓 RAW:144  BPM:0.0[0m
[0;32mI (12357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12357) NimBLE: att_handle=18[0m

[0;32mI (12357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:138 | BPM:0.0[0m
[0;32mI (12357) PULSE_SENSOR: 💓 RAW:138  BPM:0.0[0m
[0;32mI (12857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12857) NimBLE: att_handle=18[0m

[0;32mI (12857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:144 | BPM:0.0[0m
[0;32mI (12857) PULSE_SENSOR: 💓 RAW:144  BPM:0.0[0m
[0;32mI (13357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13357) NimBLE: att_handle=18[0m

[0;32mI (13357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:120 | BPM:0.0[0m
[0;32mI (13357) PULSE_SENSOR: 💓 RAW:120  BPM:0.0[0m
[0;32mI (13857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13857) NimBLE: att_handle=18[0m

[0;32mI (13857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:151 | BPM:0.0[0m
[0;32mI (13857) PULSE_SENSOR: 💓 RAW:151  BPM:0.0[0m
[0;32mI (14357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14357) NimBLE: att_handle=18[0m

[0;32mI (14357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:190 | BPM:0.0[0m
[0;32mI (14357) PULSE_SENSOR: 💓 RAW:190  BPM:0.0[0m
[0;32mI (14857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14857) NimBLE: att_handle=18[0m

[0;32mI (14857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1444 | BPM:0.0[0m
[0;32mI (14857) PULSE_SENSOR: 💓 RAW:1444  BPM:0.0[0m
[0;32mI (15357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15357) NimBLE: att_handle=18[0m

[0;32mI (15357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:2807 | BPM:0.0[0m
[0;32mI (15357) PULSE_SENSOR: 💓 RAW:2807  BPM:0.0[0m
[0;32mI (15857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15857) NimBLE: att_handle=18[0m

[0;32mI (15857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1318 | BPM:0.0[0m
[0;32mI (15857) PULSE_SENSOR: 💓 RAW:1318  BPM:0.0[0m
[0;32mI (16357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16357) NimBLE: att_handle=18[0m

[0;32mI (16357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:108 | BPM:0.0[0m
[0;32mI (16357) PULSE_SENSOR: 💓 RAW:108  BPM:0.0[0m
[0;32mI (16857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16857) NimBLE: att_handle=18[0m

[0;32mI (16857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:0 | BPM:0.0[0m
[0;32mI (16857) PULSE_SENSOR: 💓 RAW:0  BPM:0.0[0m
[0;32mI (17357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17357) NimBLE: att_handle=18[0m

[0;32mI (17357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:132 | BPM:0.0[0m
[0;32mI (17357) PULSE_SENSOR: 💓 RAW:132  BPM:0.0[0m
[0;32mI (17857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17857) NimBLE: att_handle=18[0m

[0;32mI (17857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1545 | BPM:105.3[0m
[0;32mI (17857) PULSE_SENSOR: 💓 RAW:1545  BPM:105.3[0m
[0;32mI (18357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18357) NimBLE: att_handle=18[0m

[0;32mI (18357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1657 | BPM:105.3[0m
[0;32mI (18357) PULSE_SENSOR: 💓 RAW:1657  BPM:105.3[0m
[0;32mI (18857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18857) NimBLE: att_handle=18[0m

[0;32mI (18857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1681 | BPM:105.3[0m
[0;32mI (18857) PULSE_SENSOR: 💓 RAW:1681  BPM:105.3[0m
[0;32mI (19357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19357) NimBLE: att_handle=18[0m

[0;32mI (19357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1694 | BPM:105.3[0m
[0;32mI (19357) PULSE_SENSOR: 💓 RAW:1694  BPM:105.3[0m
[0;32mI (19857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19857) NimBLE: att_handle=18[0m

[0;32mI (19857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1761 | BPM:105.3[0m
[0;32mI (19857) PULSE_SENSOR: 💓 RAW:1761  BPM:105.3[0m
[0;32mI (20357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20357) NimBLE: att_handle=18[0m

[0;32mI (20357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1793 | BPM:105.3[0m
[0;32mI (20357) PULSE_SENSOR: 💓 RAW:1793  BPM:105.3[0m
[0;32mI (20857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20857) NimBLE: att_handle=18[0m

[0;32mI (20857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1732 | BPM:105.3[0m
[0;32mI (20857) PULSE_SENSOR: 💓 RAW:1732  BPM:105.3[0m
[0;32mI (21357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21357) NimBLE: att_handle=18[0m

[0;32mI (21357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1819 | BPM:105.3[0m
[0;32mI (21357) PULSE_SENSOR: 💓 RAW:1819  BPM:105.3[0m
[0;32mI (21857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21857) NimBLE: att_handle=18[0m

[0;32mI (21857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1740 | BPM:105.3[0m
[0;32mI (21857) PULSE_SENSOR: 💓 RAW:1740  BPM:105.3[0m
[0;32mI (22357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22357) NimBLE: att_handle=18[0m

[0;32mI (22357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1760 | BPM:105.3[0m
[0;32mI (22357) PULSE_SENSOR: 💓 RAW:1760  BPM:105.3[0m
[0;32mI (22857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22857) NimBLE: att_handle=18[0m

[0;32mI (22857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1784 | BPM:105.3[0m
[0;32mI (22857) PULSE_SENSOR: 💓 RAW:1784  BPM:105.3[0m
[0;32mI (23357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23357) NimBLE: att_handle=18[0m

[0;32mI (23357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1753 | BPM:105.3[0m
[0;32mI (23357) PULSE_SENSOR: 💓 RAW:1753  BPM:105.3[0m
[0;32mI (23857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23857) NimBLE: att_handle=18[0m

[0;32mI (23857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1803 | BPM:105.3[0m
[0;32mI (23857) PULSE_SENSOR: 💓 RAW:1803  BPM:105.3[0m
[0;32mI (24357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24357) NimBLE: att_handle=18[0m

[0;32mI (24357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1763 | BPM:105.3[0m
[0;32mI (24357) PULSE_SENSOR: 💓 RAW:1763  BPM:105.3[0m
[0;32mI (24857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24857) NimBLE: att_handle=18[0m

[0;32mI (24857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1773 | BPM:105.3[0m
[0;32mI (24857) PULSE_SENSOR: 💓 RAW:1773  BPM:105.3[0m
[0;32mI (25357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25357) NimBLE: att_handle=18[0m

[0;32mI (25357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1789 | BPM:105.3[0m
[0;32mI (25357) PULSE_SENSOR: 💓 RAW:1789  BPM:105.3[0m
[0;32mI (25857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25857) NimBLE: att_handle=18[0m

[0;32mI (25857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1838 | BPM:105.3[0m
[0;32mI (25857) PULSE_SENSOR: 💓 RAW:1838  BPM:105.3[0m
[0;32mI (26357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26357) NimBLE: att_handle=18[0m

[0;32mI (26357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:3440 | BPM:105.3[0m
[0;32mI (26357) PULSE_SENSOR: 💓 RAW:3440  BPM:105.3[0m
[0;32mI (26857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26857) NimBLE: att_handle=18[0m

[0;32mI (26857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:4091 | BPM:105.3[0m
[0;32mI (26857) PULSE_SENSOR: 💓 RAW:4091  BPM:105.3[0m
[0;32mI (27357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27357) NimBLE: att_handle=18[0m

[0;32mI (27357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:4094 | BPM:105.3[0m
[0;32mI (27357) PULSE_SENSOR: 💓 RAW:4094  BPM:105.3[0m
[0;32mI (27857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27857) NimBLE: att_handle=18[0m

[0;32mI (27857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:2235 | BPM:105.3[0m
[0;32mI (27857) PULSE_SENSOR: 💓 RAW:2235  BPM:105.3[0m
[0;32mI (28357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28357) NimBLE: att_handle=18[0m

[0;32mI (28357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:18 | BPM:105.3[0m
[0;32mI (28357) PULSE_SENSOR: 💓 RAW:18  BPM:105.3[0m
[0;32mI (28857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28857) NimBLE: att_handle=18[0m

[0;32mI (28857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1343 | BPM:105.3[0m
[0;32mI (28857) PULSE_SENSOR: 💓 RAW:1343  BPM:105.3[0m
[0;32mI (29357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29357) NimBLE: att_handle=18[0m

[0;32mI (29357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1470 | BPM:105.3[0m
[0;32mI (29357) PULSE_SENSOR: 💓 RAW:1470  BPM:105.3[0m
[0;32mI (29857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29857) NimBLE: att_handle=18[0m

[0;32mI (29857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1645 | BPM:105.3[0m
[0;32mI (29857) PULSE_SENSOR: 💓 RAW:1645  BPM:105.3[0m
[0;32mI (30357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30357) NimBLE: att_handle=18[0m

[0;32mI (30357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1619 | BPM:105.3[0m
[0;32mI (30357) PULSE_SENSOR: 💓 RAW:1619  BPM:105.3[0m
[0;32mI (30857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30857) NimBLE: att_handle=18[0m

[0;32mI (30857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1693 | BPM:105.3[0m
[0;32mI (30857) PULSE_SENSOR: 💓 RAW:1693  BPM:105.3[0m
[0;32mI (31357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31357) NimBLE: att_handle=18[0m

[0;32mI (31357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1684 | BPM:105.3[0m
[0;32mI (31357) PULSE_SENSOR: 💓 RAW:1684  BPM:105.3[0m
[0;32mI (31857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31857) NimBLE: att_handle=18[0m

[0;32mI (31857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1784 | BPM:105.3[0m
[0;32mI (31857) PULSE_SENSOR: 💓 RAW:1784  BPM:105.3[0m
[0;32mI (32357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32357) NimBLE: att_handle=18[0m

[0;32mI (32357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1710 | BPM:105.3[0m
[0;32mI (32357) PULSE_SENSOR: 💓 RAW:1710  BPM:105.3[0m
[0;32mI (32857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32857) NimBLE: att_handle=18[0m

[0;32mI (32857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1884 | BPM:105.3[0m
[0;32mI (32857) PULSE_SENSOR: 💓 RAW:1884  BPM:105.3[0m
[0;32mI (33357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33357) NimBLE: att_handle=18[0m

[0;32mI (33357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1762 | BPM:105.3[0m
[0;32mI (33357) PULSE_SENSOR: 💓 RAW:1762  BPM:105.3[0m
[0;32mI (33857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33857) NimBLE: att_handle=18[0m

[0;32mI (33857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1937 | BPM:105.3[0m
[0;32mI (33857) PULSE_SENSOR: 💓 RAW:1937  BPM:105.3[0m
[0;32mI (34357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34357) NimBLE: att_handle=18[0m

[0;32mI (34357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1690 | BPM:105.3[0m
[0;32mI (34357) PULSE_SENSOR: 💓 RAW:1690  BPM:105.3[0m
[0;32mI (34857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34857) NimBLE: att_handle=18[0m

[0;32mI (34857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:2003 | BPM:105.3[0m
[0;32mI (34857) PULSE_SENSOR: 💓 RAW:2003  BPM:105.3[0m
[0;32mI (35357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35357) NimBLE: att_handle=18[0m

[0;32mI (35357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1748 | BPM:105.3[0m
[0;32mI (35357) PULSE_SENSOR: 💓 RAW:1748  BPM:105.3[0m
[0;32mI (35857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35857) NimBLE: att_handle=18[0m

[0;32mI (35857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1962 | BPM:105.3[0m
[0;32mI (35857) PULSE_SENSOR: 💓 RAW:1962  BPM:105.3[0m
[0;32mI (36357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36357) NimBLE: att_handle=18[0m

[0;32mI (36357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:1816 | BPM:105.3[0m
[0;32mI (36357) PULSE_SENSOR: 💓 RAW:1816  BPM:105.3[0m
[0;32mI (36857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36857) NimBLE: att_handle=18[0m

[0;32mI (36857) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:2868 | BPM:105.3[0m
[0;32mI (36857) PULSE_SENSOR: 💓 RAW:2868  BPM:105.3[0m
[0;32mI (37357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37357) NimBLE: att_handle=18[0m

[0;32mI (37357) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): HR_RAW:4087 | BPM:105.3[0m
[0;32mI (37357) PULSE_SENSOR: 💓 RAW:4087  BPM:105.3[0m
