Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build/esp32_proyecto_final.bin
esp32_proyecto_final.bin binary size 0x843c0 bytes. Smallest app partition is 0x140000 bytes. 0xbbc40 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/DAS_Detector_Apneas/esp32_proyecto_final/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_proyecto_final.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16490 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 541632 bytes to 324396...
Writing at 0x00020000... (5 %)
Writing at 0x0002bed6... (10 %)
Writing at 0x000358f5... (15 %)
Writing at 0x0003cfd6... (20 %)
Writing at 0x00042aa3... (25 %)
Writing at 0x00048691... (30 %)
Writing at 0x0004ec35... (35 %)
Writing at 0x0005468c... (40 %)
Writing at 0x0005a614... (45 %)
Writing at 0x0006008a... (50 %)
Writing at 0x000667ca... (55 %)
Writing at 0x0006c820... (60 %)
Writing at 0x00072319... (65 %)
Writing at 0x00077e7b... (70 %)
Writing at 0x0007d6e7... (75 %)
Writing at 0x00083098... (80 %)
Writing at 0x0008c87e... (85 %)
Writing at 0x00093d1e... (90 %)
Writing at 0x0009936f... (95 %)
Writing at 0x0009f428... (100 %)
Wrote 541632 bytes (324396 compressed) at 0x00020000 in 8.0 seconds (effective 539.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 495.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2727.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
