Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp32_proyecto_final.bin
esp32_proyecto_final.bin binary size 0x849f0 bytes. Smallest app partition is 0x100000 bytes. 0x7b610 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_proyecto_final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:b3:be:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00094fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 543216 bytes to 323803...
Writing at 0x00010000... (5 %)
Writing at 0x0001c352... (10 %)
Writing at 0x00026e8d... (15 %)
Writing at 0x0002d267... (20 %)
Writing at 0x00032cf7... (25 %)
Writing at 0x0003890a... (30 %)
Writing at 0x0003ee86... (35 %)
Writing at 0x00044923... (40 %)
Writing at 0x0004a8b4... (45 %)
Writing at 0x00050619... (50 %)
Writing at 0x00056ed3... (55 %)
Writing at 0x0005d01c... (60 %)
Writing at 0x00062995... (65 %)
Writing at 0x0006853a... (70 %)
Writing at 0x0006de1e... (75 %)
Writing at 0x00073b15... (80 %)
Writing at 0x0007e2a1... (85 %)
Writing at 0x000845ff... (90 %)
Writing at 0x00089df8... (95 %)
Writing at 0x0008fe7b... (100 %)
Wrote 543216 bytes (323803 compressed) at 0x00010000 in 7.8 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
