Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp32_proyecto_final.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
I (2ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 11 2025 12:15:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=152e0h ( 86752) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00035308 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00039df8 vaddr=40080000 size=06220h ( 25120) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=57fech (360428) map[0m
[0;32mI (282) esp_image: segment 4: paddr=00098014 vaddr=40086220 size=12fc0h ( 77760) load[0m
[0;32mI (312) esp_image: segment 5: paddr=000aafdc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (325) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (325) boot: Disabling RNG early entropy source...[0m
[0;32mI (336) cpu_start: Multicore app[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (344) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (349) app_init: App version:      948cf3b-dirty[0m
[0;32mI (354) app_init: Compile time:     Nov 12 2025 12:18:59[0m
[0;32mI (359) app_init: ELF file SHA256:  d035cd250...[0m
[0;32mI (363) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v1.0[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFC52B0 len 0001AD50 (107 KiB): DRAM[0m
[0;32mI (406) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (411) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 400991E0 len 00006E20 (27 KiB): IRAM[0m
[0;33mW (423) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (435) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (442) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (452) coexist: coex firmware version: b0bcc39[0m
[0;32mI (456) main_task: Started on CPU0[0m
[0;32mI (466) main_task: Calling app_main()[0m
[0;32mI (466) MAIN: ✅ Inicializando Bluetooth...[0m
[0;32mI (486) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (486) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (486) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (486) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (806) MAIN: ✅ Iniciando sensor de pulso...[0m
[0;32mI (806) PULSE_SENSOR: Configurando ADC continuo...[0m
[0;32mI (816) PULSE_SENSOR: 💓 Iniciando lectura continua del ADC...[0m
[0;32mI (816) MAIN: ✅ Iniciando MPU6050...[0m
[1;31mE (826) MPU6050: No se pudo iniciar MPU6050[0m
[1;31mE (826) MAIN: Fallo al iniciar MPU6050[0m
[0;32mI (846) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (846) BLE_BIDIRECTIONAL: Dirección BLE: 24:62:AB:F2:1C:72[0m
[0;32mI (846) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (846) NimBLE: disc_mode=2[0m
[0;32mI (856) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (866) NimBLE: [0m

[0;32mI (866) BLE_BIDIRECTIONAL: 📢 Advertising iniciado...[0m
[0;33mW (926) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (926) PULSE_SENSOR: 💓 RAW:1770 | BPM:0.0[0m
[0;33mW (1436) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (1436) PULSE_SENSOR: 💓 RAW:1810 | BPM:0.0[0m
[0;33mW (1946) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (1946) PULSE_SENSOR: 💓 RAW:1845 | BPM:0.0[0m
[0;33mW (2446) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (2446) PULSE_SENSOR: 💓 RAW:1820 | BPM:0.0[0m
[0;33mW (2956) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (2956) PULSE_SENSOR: 💓 RAW:1830 | BPM:0.0[0m
[0;33mW (3466) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (3466) PULSE_SENSOR: 💓 RAW:1807 | BPM:0.0[0m
[0;33mW (3976) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (3976) PULSE_SENSOR: 💓 RAW:1827 | BPM:0.0[0m
[0;33mW (4486) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (4486) PULSE_SENSOR: 💓 RAW:1827 | BPM:0.0[0m
[0;33mW (4996) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (4996) PULSE_SENSOR: 💓 RAW:1841 | BPM:0.0[0m
[0;33mW (5506) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (5506) PULSE_SENSOR: 💓 RAW:1819 | BPM:0.0[0m
[0;33mW (6016) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (6016) PULSE_SENSOR: 💓 RAW:1829 | BPM:0.0[0m
[0;33mW (6526) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (6526) PULSE_SENSOR: 💓 RAW:1831 | BPM:0.0[0m
[0;33mW (7036) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar.[0m
[0;32mI (7036) BLE_BIDIRECTIONAL: ✅ Cliente conectado (handle=0).[0m
[0;32mI (7036) PULSE_SENSOR: 💓 RAW:3577 | BPM:0.0[0m
[0;32mI (7546) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7546) NimBLE: att_handle=18[0m

[0;32mI (7546) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:0.0[0m
[0;32mI (7546) PULSE_SENSOR: 💓 RAW:0 | BPM:0.0[0m
[0;32mI (8056) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8056) NimBLE: att_handle=18[0m

[0;32mI (8056) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:15.6[0m
[0;32mI (8056) PULSE_SENSOR: 💓 RAW:0 | BPM:15.6[0m
[0;32mI (8556) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8556) NimBLE: att_handle=18[0m

[0;32mI (8556) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:15.6[0m
[0;32mI (8556) PULSE_SENSOR: 💓 RAW:0 | BPM:15.6[0m
[0;32mI (9066) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9066) NimBLE: att_handle=18[0m

[0;32mI (9066) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:15.6[0m
[0;32mI (9066) PULSE_SENSOR: 💓 RAW:0 | BPM:15.6[0m
[0;32mI (9566) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9566) NimBLE: att_handle=18[0m

[0;32mI (9566) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:20.3[0m
[0;32mI (9566) PULSE_SENSOR: 💓 RAW:292 | BPM:20.3[0m
[0;32mI (10076) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10076) NimBLE: att_handle=18[0m

[0;32mI (10076) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:162.6[0m
[0;32mI (10076) PULSE_SENSOR: 💓 RAW:2079 | BPM:162.6[0m
[0;32mI (10586) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10586) NimBLE: att_handle=18[0m

[0;32mI (10586) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:160.8[0m
[0;32mI (10586) PULSE_SENSOR: 💓 RAW:447 | BPM:160.8[0m
[0;32mI (11086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11086) NimBLE: att_handle=18[0m

[0;32mI (11086) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:206.6[0m
[0;32mI (11086) PULSE_SENSOR: 💓 RAW:2276 | BPM:206.6[0m
[0;32mI (11596) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11596) NimBLE: att_handle=18[0m

[0;32mI (11596) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:206.6[0m
[0;32mI (11596) PULSE_SENSOR: 💓 RAW:1518 | BPM:206.6[0m
[0;32mI (12106) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12106) NimBLE: att_handle=18[0m

[0;32mI (12106) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:176.3[0m
[0;32mI (12106) PULSE_SENSOR: 💓 RAW:1869 | BPM:176.3[0m
[0;32mI (12616) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12616) NimBLE: att_handle=18[0m

[0;32mI (12616) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:176.3[0m
[0;32mI (12616) PULSE_SENSOR: 💓 RAW:1653 | BPM:176.3[0m
[0;32mI (13126) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13126) NimBLE: att_handle=18[0m

[0;32mI (13126) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:153.1[0m
[0;32mI (13126) PULSE_SENSOR: 💓 RAW:1588 | BPM:153.1[0m
[0;32mI (13626) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13626) NimBLE: att_handle=18[0m

[0;32mI (13626) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:153.1[0m
[0;32mI (13626) PULSE_SENSOR: 💓 RAW:1612 | BPM:153.1[0m
[0;32mI (14136) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14136) NimBLE: att_handle=18[0m

[0;32mI (14136) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:134.5[0m
[0;32mI (14136) PULSE_SENSOR: 💓 RAW:1531 | BPM:134.5[0m
[0;32mI (14636) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14636) NimBLE: att_handle=18[0m

[0;32mI (14636) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:134.5[0m
[0;32mI (14636) PULSE_SENSOR: 💓 RAW:1668 | BPM:134.5[0m
[0;32mI (15146) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15146) NimBLE: att_handle=18[0m

[0;32mI (15146) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:119.3[0m
[0;32mI (15146) PULSE_SENSOR: 💓 RAW:1591 | BPM:119.3[0m
[0;32mI (15656) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15656) NimBLE: att_handle=18[0m

[0;32mI (15656) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:119.3[0m
[0;32mI (15656) PULSE_SENSOR: 💓 RAW:1672 | BPM:119.3[0m
[0;32mI (16156) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16156) NimBLE: att_handle=18[0m

[0;32mI (16156) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:107.7[0m
[0;32mI (16156) PULSE_SENSOR: 💓 RAW:1394 | BPM:107.7[0m
[0;32mI (16666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16666) NimBLE: att_handle=18[0m

[0;32mI (16666) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:107.7[0m
[0;32mI (16666) PULSE_SENSOR: 💓 RAW:1720 | BPM:107.7[0m
[0;32mI (17176) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17176) NimBLE: att_handle=18[0m

[0;32mI (17176) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:98.4[0m
[0;32mI (17176) PULSE_SENSOR: 💓 RAW:1442 | BPM:98.4[0m
[0;32mI (17686) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17686) NimBLE: att_handle=18[0m

[0;32mI (17686) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:98.4[0m
[0;32mI (17686) PULSE_SENSOR: 💓 RAW:1695 | BPM:98.4[0m
[0;32mI (18186) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18186) NimBLE: att_handle=18[0m

[0;32mI (18186) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:90.5[0m
[0;32mI (18186) PULSE_SENSOR: 💓 RAW:1441 | BPM:90.5[0m
[0;32mI (18686) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18686) NimBLE: att_handle=18[0m

[0;32mI (18686) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:90.5[0m
[0;32mI (18686) PULSE_SENSOR: 💓 RAW:1669 | BPM:90.5[0m
[0;32mI (19196) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19196) NimBLE: att_handle=18[0m

[0;32mI (19196) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:85.0[0m
[0;32mI (19196) PULSE_SENSOR: 💓 RAW:1595 | BPM:85.0[0m
[0;32mI (19706) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19706) NimBLE: att_handle=18[0m

[0;32mI (19706) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:85.0[0m
[0;32mI (19706) PULSE_SENSOR: 💓 RAW:1675 | BPM:85.0[0m
[0;32mI (20216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20216) NimBLE: att_handle=18[0m

[0;32mI (20216) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:80.4[0m
[0;32mI (20216) PULSE_SENSOR: 💓 RAW:1747 | BPM:80.4[0m
[0;32mI (20726) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20726) NimBLE: att_handle=18[0m

[0;32mI (20726) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:80.4[0m
[0;32mI (20726) PULSE_SENSOR: 💓 RAW:1710 | BPM:80.4[0m
[0;32mI (21226) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21226) NimBLE: att_handle=18[0m

[0;32mI (21226) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:76.3[0m
[0;32mI (21226) PULSE_SENSOR: 💓 RAW:1864 | BPM:76.3[0m
[0;32mI (21736) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21736) NimBLE: att_handle=18[0m

[0;32mI (21736) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:76.3[0m
[0;32mI (21736) PULSE_SENSOR: 💓 RAW:1643 | BPM:76.3[0m
[0;32mI (22246) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22246) NimBLE: att_handle=18[0m

[0;32mI (22246) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:73.7[0m
[0;32mI (22246) PULSE_SENSOR: 💓 RAW:1658 | BPM:73.7[0m
[0;32mI (22756) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22756) NimBLE: att_handle=18[0m

[0;32mI (22756) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:73.7[0m
[0;32mI (22756) PULSE_SENSOR: 💓 RAW:1612 | BPM:73.7[0m
[0;32mI (23266) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23266) NimBLE: att_handle=18[0m

[0;32mI (23266) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.0[0m
[0;32mI (23266) PULSE_SENSOR: 💓 RAW:1549 | BPM:71.0[0m
[0;32mI (23766) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23766) NimBLE: att_handle=18[0m

[0;32mI (23766) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.0[0m
[0;32mI (23766) PULSE_SENSOR: 💓 RAW:1767 | BPM:71.0[0m
[0;32mI (24276) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24276) NimBLE: att_handle=18[0m

[0;32mI (24276) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:69.5[0m
[0;32mI (24276) PULSE_SENSOR: 💓 RAW:1422 | BPM:69.5[0m
[0;32mI (24776) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24776) NimBLE: att_handle=18[0m

[0;32mI (24776) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:69.5[0m
[0;32mI (24776) PULSE_SENSOR: 💓 RAW:1872 | BPM:69.5[0m
[0;32mI (25286) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25286) NimBLE: att_handle=18[0m

[0;32mI (25286) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:67.5[0m
[0;32mI (25286) PULSE_SENSOR: 💓 RAW:1410 | BPM:67.5[0m
[0;32mI (25796) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25796) NimBLE: att_handle=18[0m

[0;32mI (25796) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:65.9[0m
[0;32mI (25796) PULSE_SENSOR: 💓 RAW:1895 | BPM:65.9[0m
[0;32mI (26296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26296) NimBLE: att_handle=18[0m

[0;32mI (26296) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:65.9[0m
[0;32mI (26296) PULSE_SENSOR: 💓 RAW:1332 | BPM:65.9[0m
[0;32mI (26806) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26806) NimBLE: att_handle=18[0m

[0;32mI (26806) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:66.3[0m
[0;32mI (26806) PULSE_SENSOR: 💓 RAW:3159 | BPM:66.3[0m
[0;32mI (27316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27316) NimBLE: att_handle=18[0m

[0;32mI (27316) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:66.3[0m
[0;32mI (27316) PULSE_SENSOR: 💓 RAW:1471 | BPM:66.3[0m
[0;32mI (27826) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27826) NimBLE: att_handle=18[0m

[0;32mI (27826) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:66.0[0m
[0;32mI (27826) PULSE_SENSOR: 💓 RAW:2283 | BPM:66.0[0m
[0;32mI (28336) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28336) NimBLE: att_handle=18[0m

[0;32mI (28336) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:66.0[0m
[0;32mI (28336) PULSE_SENSOR: 💓 RAW:1479 | BPM:66.0[0m
[0;32mI (28836) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28836) NimBLE: att_handle=18[0m

[0;32mI (28836) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.9[0m
[0;32mI (28836) PULSE_SENSOR: 💓 RAW:1387 | BPM:64.9[0m
[0;32mI (29346) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29346) NimBLE: att_handle=18[0m

[0;32mI (29346) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.9[0m
[0;32mI (29346) PULSE_SENSOR: 💓 RAW:1457 | BPM:64.9[0m
[0;32mI (29846) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29846) NimBLE: att_handle=18[0m

[0;32mI (29846) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:63.8[0m
[0;32mI (29846) PULSE_SENSOR: 💓 RAW:1878 | BPM:63.8[0m
[0;32mI (30346) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30346) NimBLE: att_handle=18[0m

[0;32mI (30346) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:63.8[0m
[0;32mI (30346) PULSE_SENSOR: 💓 RAW:1507 | BPM:63.8[0m
[0;32mI (30856) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30856) NimBLE: att_handle=18[0m

[0;32mI (30856) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:62.1[0m
[0;32mI (30856) PULSE_SENSOR: 💓 RAW:3483 | BPM:62.1[0m
[0;32mI (31366) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31366) NimBLE: att_handle=18[0m

[0;32mI (31366) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:62.1[0m
[0;32mI (31366) PULSE_SENSOR: 💓 RAW:1528 | BPM:62.1[0m
[0;32mI (31876) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31876) NimBLE: att_handle=18[0m

[0;32mI (31876) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.6[0m
[0;32mI (31876) PULSE_SENSOR: 💓 RAW:4095 | BPM:61.6[0m
[0;32mI (32386) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32386) NimBLE: att_handle=18[0m

[0;32mI (32386) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.6[0m
[0;32mI (32386) PULSE_SENSOR: 💓 RAW:1425 | BPM:61.6[0m
[0;32mI (32896) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32896) NimBLE: att_handle=18[0m

[0;32mI (32896) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.9[0m
[0;32mI (32896) PULSE_SENSOR: 💓 RAW:3131 | BPM:60.9[0m
[0;32mI (33406) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33406) NimBLE: att_handle=18[0m

[0;32mI (33406) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.9[0m
[0;32mI (33406) PULSE_SENSOR: 💓 RAW:1459 | BPM:60.9[0m
[0;32mI (33906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33906) NimBLE: att_handle=18[0m

[0;32mI (33906) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.3[0m
[0;32mI (33906) PULSE_SENSOR: 💓 RAW:3032 | BPM:60.3[0m
[0;32mI (34416) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34416) NimBLE: att_handle=18[0m

[0;32mI (34416) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.3[0m
[0;32mI (34416) PULSE_SENSOR: 💓 RAW:1546 | BPM:60.3[0m
[0;32mI (34916) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34916) NimBLE: att_handle=18[0m

[0;32mI (34916) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.3[0m
[0;32mI (34916) PULSE_SENSOR: 💓 RAW:4088 | BPM:60.3[0m
[0;32mI (35426) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35426) NimBLE: att_handle=18[0m

[0;32mI (35426) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.3[0m
[0;32mI (35426) PULSE_SENSOR: 💓 RAW:1474 | BPM:60.3[0m
[0;32mI (35936) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35936) NimBLE: att_handle=18[0m

[0;32mI (35936) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.0[0m
[0;32mI (35936) PULSE_SENSOR: 💓 RAW:4095 | BPM:60.0[0m
[0;32mI (36436) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36436) NimBLE: att_handle=18[0m

[0;32mI (36436) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.0[0m
[0;32mI (36436) PULSE_SENSOR: 💓 RAW:1339 | BPM:60.0[0m
[0;32mI (36946) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36946) NimBLE: att_handle=18[0m

[0;32mI (36946) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.5[0m
[0;32mI (36946) PULSE_SENSOR: 💓 RAW:2602 | BPM:60.5[0m
[0;32mI (37456) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37456) NimBLE: att_handle=18[0m

[0;32mI (37456) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.5[0m
[0;32mI (37456) PULSE_SENSOR: 💓 RAW:1801 | BPM:60.5[0m
[0;32mI (37966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37966) NimBLE: att_handle=18[0m

[0;32mI (37966) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.9[0m
[0;32mI (37966) PULSE_SENSOR: 💓 RAW:4095 | BPM:60.9[0m
[0;32mI (38476) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38476) NimBLE: att_handle=18[0m

[0;32mI (38476) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.9[0m
[0;32mI (38476) PULSE_SENSOR: 💓 RAW:1327 | BPM:60.9[0m
[0;32mI (38976) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38976) NimBLE: att_handle=18[0m

[0;32mI (38976) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.2[0m
[0;32mI (38976) PULSE_SENSOR: 💓 RAW:4095 | BPM:60.2[0m
[0;32mI (39486) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39486) NimBLE: att_handle=18[0m

[0;32mI (39486) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:60.2[0m
[0;32mI (39486) PULSE_SENSOR: 💓 RAW:849 | BPM:60.2[0m
[0;32mI (39986) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39986) NimBLE: att_handle=18[0m

[0;32mI (39986) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.0[0m
[0;32mI (39986) PULSE_SENSOR: 💓 RAW:4095 | BPM:61.0[0m
[0;32mI (40486) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40486) NimBLE: att_handle=18[0m

[0;32mI (40486) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.0[0m
[0;32mI (40486) PULSE_SENSOR: 💓 RAW:368 | BPM:61.0[0m
[0;32mI (40996) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40996) NimBLE: att_handle=18[0m

[0;32mI (40996) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.0[0m
[0;32mI (40996) PULSE_SENSOR: 💓 RAW:1587 | BPM:61.0[0m
[0;32mI (41506) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41506) NimBLE: att_handle=18[0m

[0;32mI (41506) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.0[0m
[0;32mI (41506) PULSE_SENSOR: 💓 RAW:687 | BPM:61.0[0m
[0;32mI (42016) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42016) NimBLE: att_handle=18[0m

[0;32mI (42016) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.7[0m
[0;32mI (42016) PULSE_SENSOR: 💓 RAW:980 | BPM:61.7[0m
[0;32mI (42526) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42526) NimBLE: att_handle=18[0m

[0;32mI (42526) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.7[0m
[0;32mI (42526) PULSE_SENSOR: 💓 RAW:935 | BPM:61.7[0m
[0;32mI (43036) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43036) NimBLE: att_handle=18[0m

[0;32mI (43036) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.8[0m
[0;32mI (43036) PULSE_SENSOR: 💓 RAW:1138 | BPM:61.8[0m
[0;32mI (43536) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43536) NimBLE: att_handle=18[0m

[0;32mI (43536) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.7[0m
[0;32mI (43536) PULSE_SENSOR: 💓 RAW:4095 | BPM:64.7[0m
[0;32mI (44036) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44036) NimBLE: att_handle=18[0m

[0;32mI (44036) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.7[0m
[0;32mI (44036) PULSE_SENSOR: 💓 RAW:1139 | BPM:64.7[0m
[0;32mI (44546) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44546) NimBLE: att_handle=18[0m

[0;32mI (44546) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:67.9[0m
[0;32mI (44546) PULSE_SENSOR: 💓 RAW:1397 | BPM:67.9[0m
[0;32mI (45056) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45056) NimBLE: att_handle=18[0m

[0;32mI (45056) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:70.8[0m
[0;32mI (45056) PULSE_SENSOR: 💓 RAW:4095 | BPM:70.8[0m
[0;32mI (45556) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45556) NimBLE: att_handle=18[0m

[0;32mI (45556) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:70.8[0m
[0;32mI (45556) PULSE_SENSOR: 💓 RAW:1146 | BPM:70.8[0m
[0;32mI (46066) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46066) NimBLE: att_handle=18[0m

[0;32mI (46066) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.0[0m
[0;32mI (46066) PULSE_SENSOR: 💓 RAW:669 | BPM:72.0[0m
[0;32mI (46576) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46576) NimBLE: att_handle=18[0m

[0;32mI (46576) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.1[0m
[0;32mI (46576) PULSE_SENSOR: 💓 RAW:2173 | BPM:72.1[0m
[0;32mI (47086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47086) NimBLE: att_handle=18[0m

[0;32mI (47086) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.1[0m
[0;32mI (47086) PULSE_SENSOR: 💓 RAW:1036 | BPM:72.1[0m
[0;32mI (47596) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47596) NimBLE: att_handle=18[0m

[0;32mI (47596) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (47596) PULSE_SENSOR: 💓 RAW:1291 | BPM:71.8[0m
[0;32mI (48106) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48106) NimBLE: att_handle=18[0m

[0;32mI (48106) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (48106) PULSE_SENSOR: 💓 RAW:1519 | BPM:71.8[0m
[0;32mI (48616) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48616) NimBLE: att_handle=18[0m

[0;32mI (48616) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (48616) PULSE_SENSOR: 💓 RAW:1461 | BPM:71.8[0m
[0;32mI (49126) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49126) NimBLE: att_handle=18[0m

[0;32mI (49126) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (49126) PULSE_SENSOR: 💓 RAW:1543 | BPM:71.8[0m
[0;32mI (49636) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49636) NimBLE: att_handle=18[0m

[0;32mI (49636) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (49636) PULSE_SENSOR: 💓 RAW:1657 | BPM:71.8[0m
[0;32mI (50136) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50136) NimBLE: att_handle=18[0m

[0;32mI (50136) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (50136) PULSE_SENSOR: 💓 RAW:1626 | BPM:71.8[0m
[0;32mI (50646) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50646) NimBLE: att_handle=18[0m

[0;32mI (50646) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (50646) PULSE_SENSOR: 💓 RAW:1592 | BPM:71.8[0m
[0;32mI (51156) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51156) NimBLE: att_handle=18[0m

[0;32mI (51156) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (51156) PULSE_SENSOR: 💓 RAW:1687 | BPM:71.8[0m
[0;32mI (51666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51666) NimBLE: att_handle=18[0m

[0;32mI (51666) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.8[0m
[0;32mI (51666) PULSE_SENSOR: 💓 RAW:1669 | BPM:71.8[0m
[0;32mI (52166) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52166) NimBLE: att_handle=18[0m

[0;32mI (52166) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:59.9[0m
[0;32mI (52166) PULSE_SENSOR: 💓 RAW:1603 | BPM:59.9[0m
[0;32mI (52666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52666) NimBLE: att_handle=18[0m

[0;32mI (52666) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:59.9[0m
[0;32mI (52666) PULSE_SENSOR: 💓 RAW:1716 | BPM:59.9[0m
[0;32mI (53176) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53176) NimBLE: att_handle=18[0m

[0;32mI (53176) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.8[0m
[0;32mI (53176) PULSE_SENSOR: 💓 RAW:1664 | BPM:64.8[0m
[0;32mI (53686) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53686) NimBLE: att_handle=18[0m

[0;32mI (53686) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:68.3[0m
[0;32mI (53686) PULSE_SENSOR: 💓 RAW:1454 | BPM:68.3[0m
[0;32mI (54196) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54196) NimBLE: att_handle=18[0m

[0;32mI (54196) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:68.3[0m
[0;32mI (54196) PULSE_SENSOR: 💓 RAW:1743 | BPM:68.3[0m
[0;32mI (54706) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54706) NimBLE: att_handle=18[0m

[0;32mI (54706) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.1[0m
[0;32mI (54706) PULSE_SENSOR: 💓 RAW:1575 | BPM:71.1[0m
[0;32mI (55206) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55206) NimBLE: att_handle=18[0m

[0;32mI (55206) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.9[0m
[0;32mI (55206) PULSE_SENSOR: 💓 RAW:1826 | BPM:71.9[0m
[0;32mI (55716) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55716) NimBLE: att_handle=18[0m

[0;32mI (55716) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:71.9[0m
[0;32mI (55716) PULSE_SENSOR: 💓 RAW:1585 | BPM:71.9[0m
[0;32mI (56226) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56226) NimBLE: att_handle=18[0m

[0;32mI (56226) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.3[0m
[0;32mI (56226) PULSE_SENSOR: 💓 RAW:1740 | BPM:72.3[0m
[0;32mI (56726) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56726) NimBLE: att_handle=18[0m

[0;32mI (56726) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.1[0m
[0;32mI (56726) PULSE_SENSOR: 💓 RAW:4093 | BPM:72.1[0m
[0;32mI (57236) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57236) NimBLE: att_handle=18[0m

[0;32mI (57236) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:72.1[0m
[0;32mI (57236) PULSE_SENSOR: 💓 RAW:1363 | BPM:72.1[0m
[0;32mI (57736) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57736) NimBLE: att_handle=18[0m

[0;32mI (57736) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:70.8[0m
[0;32mI (57736) PULSE_SENSOR: 💓 RAW:3069 | BPM:70.8[0m
[0;32mI (58236) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58236) NimBLE: att_handle=18[0m

[0;32mI (58236) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:70.8[0m
[0;32mI (58236) PULSE_SENSOR: 💓 RAW:1445 | BPM:70.8[0m
[0;32mI (58746) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58746) NimBLE: att_handle=18[0m

[0;32mI (58746) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:69.0[0m
[0;32mI (58746) PULSE_SENSOR: 💓 RAW:1764 | BPM:69.0[0m
[0;32mI (59246) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59246) NimBLE: att_handle=18[0m

[0;32mI (59246) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:69.0[0m
[0;32mI (59246) PULSE_SENSOR: 💓 RAW:1560 | BPM:69.0[0m
[0;32mI (59756) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59756) NimBLE: att_handle=18[0m

[0;32mI (59756) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:67.1[0m
[0;32mI (59756) PULSE_SENSOR: 💓 RAW:1722 | BPM:67.1[0m
[0;32mI (60256) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60256) NimBLE: att_handle=18[0m

[0;32mI (60256) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:67.1[0m
[0;32mI (60256) PULSE_SENSOR: 💓 RAW:1591 | BPM:67.1[0m
[0;32mI (60756) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60756) NimBLE: att_handle=18[0m

[0;32mI (60756) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:65.3[0m
[0;32mI (60756) PULSE_SENSOR: 💓 RAW:2404 | BPM:65.3[0m
[0;32mI (61256) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61256) NimBLE: att_handle=18[0m

[0;32mI (61256) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:65.3[0m
[0;32mI (61256) PULSE_SENSOR: 💓 RAW:1544 | BPM:65.3[0m
[0;32mI (61766) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61766) NimBLE: att_handle=18[0m

[0;32mI (61766) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.2[0m
[0;32mI (61766) PULSE_SENSOR: 💓 RAW:2110 | BPM:64.2[0m
[0;32mI (62266) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62266) NimBLE: att_handle=18[0m

[0;32mI (62266) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:64.2[0m
[0;32mI (62266) PULSE_SENSOR: 💓 RAW:1577 | BPM:64.2[0m
[0;32mI (62766) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62766) NimBLE: att_handle=18[0m

[0;32mI (62766) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:63.2[0m
[0;32mI (62766) PULSE_SENSOR: 💓 RAW:2560 | BPM:63.2[0m
[0;32mI (63276) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63276) NimBLE: att_handle=18[0m

[0;32mI (63276) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:63.2[0m
[0;32mI (63276) PULSE_SENSOR: 💓 RAW:1569 | BPM:63.2[0m
[0;32mI (63786) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63786) NimBLE: att_handle=18[0m

[0;32mI (63786) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.8[0m
[0;32mI (63786) PULSE_SENSOR: 💓 RAW:4095 | BPM:61.8[0m
[0;32mI (64296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64296) NimBLE: att_handle=18[0m

[0;32mI (64296) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.8[0m
[0;32mI (64296) PULSE_SENSOR: 💓 RAW:1563 | BPM:61.8[0m
[0;32mI (64806) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64806) NimBLE: att_handle=18[0m

[0;32mI (64806) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:61.6[0m
[0;32mI (64806) PULSE_SENSOR: 💓 RAW:3768 | BPM:61.6[0m
[0;32mI (65316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65316) NimBLE: att_handle=18[0m

[0;32mI (65316) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (65316) PULSE_SENSOR: 💓 RAW:4095 | BPM:83.6[0m
[0;32mI (65826) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65826) NimBLE: att_handle=18[0m

[0;32mI (65826) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (65826) PULSE_SENSOR: 💓 RAW:4095 | BPM:83.6[0m
[0;32mI (66326) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66326) NimBLE: att_handle=18[0m

[0;32mI (66326) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (66326) PULSE_SENSOR: 💓 RAW:4095 | BPM:83.6[0m
[0;32mI (66836) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66836) NimBLE: att_handle=18[0m

[0;32mI (66836) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (66836) PULSE_SENSOR: 💓 RAW:1908 | BPM:83.6[0m
[0;32mI (67336) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67336) NimBLE: att_handle=18[0m

[0;32mI (67336) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (67336) PULSE_SENSOR: 💓 RAW:1940 | BPM:83.6[0m
[0;32mI (67836) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67836) NimBLE: att_handle=18[0m

[0;32mI (67836) BLE_BIDIRECTIONAL: 📤 Notificación enviada (handle 0): BPM:83.6[0m
[0;32mI (67836) PULSE_SENSOR: 💓 RAW:1834 | BPM:83.6[0m
