Command: /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp32_proyecto_final.elf /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/bootloader.elf -m '/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pelvira/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 18 2025 13:07:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (77) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (90) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=155a8h ( 87464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000355d0 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a0c0 vaddr=40080000 size=05f58h ( 24408) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=585c0h (361920) map[0m
[0;32mI (282) esp_image: segment 4: paddr=000985e8 vaddr=40085f58 size=13334h ( 78644) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (350) app_init: App version:      6783d64-dirty[0m
[0;32mI (355) app_init: Compile time:     Nov 18 2025 13:07:17[0m
[0;32mI (360) app_init: ELF file SHA256:  4948e8da3...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (368) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC52C0 len 0001AD40 (107 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4009928C len 00006D74 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (453) coexist: coex firmware version: b0bcc39[0m
[0;32mI (457) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (467) MAIN: ==============================[0m
[0;32mI (467) MAIN:     🚀 MODO SENSORES REALES[0m
[0;32mI (467) MAIN: ==============================[0m
[0;32mI (467) MAIN: ➡ Inicializando Bluetooth...[0m
[0;32mI (487) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (487) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (487) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (497) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (817) MAIN: ➡ Inicializando Packet Manager...[0m
[0;32mI (817) PACKET_MGR: pm_task (synced) started[0m
[0;33mW (817) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.[0m
[0;32mI (817) PACKET_MGR: pm_init done[0m
[0;32mI (827) MAIN: ➡ Inicializando IMU real MPU6050...[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400dW (837) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.
879a
file: "./main/sensors/mpu6050.c" line 150
func: mpu6050_start
expression: i2c_write(MPU6050_REG_PWR_MGMT1, 0x00)

abort() was called at PC 0x4009001f on core 0


Backtrace: 0x400900c5:0x3ffbbae0 0x4009008d:0x3ffbbb00 0x40096511:0x3ffbbb20 0x4009001f:0x3ffbbb90 0x400d879a:0x3ffbbbc0 0x400d7f40:0x3ffbbc20 0x40126780:0x3ffbbc50 0x40090d51:0x3ffbbc80




ELF file SHA256: 4948e8da3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 18 2025 13:07:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=155a8h ( 87464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000355d0 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a0c0 vaddr=40080000 size=05f58h ( 24408) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=585c0h (361920) map[0m
[0;32mI (283) esp_image: segment 4: paddr=000985e8 vaddr=40085f58 size=13334h ( 78644) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (350) app_init: App version:      6783d64-dirty[0m
[0;32mI (355) app_init: Compile time:     Nov 18 2025 13:07:17[0m
[0;32mI (360) app_init: ELF file SHA256:  4948e8da3...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (368) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC52C0 len 0001AD40 (107 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4009928C len 00006D74 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (453) coexist: coex firmware version: b0bcc39[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN:     🚀 MODO SENSORES REALES[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN: ➡ Inicializando Bluetooth...[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (488) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (498) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (808) MAIN: ➡ Inicializando Packet Manager...[0m
[0;32mI (808) PACKET_MGR: pm_task (synced) started[0m
[0;33mW (808) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.[0m
[0;32mI (818) PACKET_MGR: pm_init done[0m
[0;32mI (818) MAIN: ➡ Inicializando IMU real MPU6050...[0m
[0;33mW (828) BLE_BIDIRECTIONAL: No hay cliente conectado para notifiESP_ERRORcar binario.[0m
_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d879a
file: "./main/sensors/mpu6050.c" line 150
func: mpu6050_start
expression: i2c_write(MPU6050_REG_PWR_MGMT1, 0x00)

abort() was called at PC 0x4009001f on core 0


Backtrace: 0x400900c5:0x3ffbbae0 0x4009008d:0x3ffbbb00 0x40096511:0x3ffbbb20 0x4009001f:0x3ffbbb90 0x400d879a:0x3ffbbbc0 0x400d7f40:0x3ffbbc20 0x40126780:0x3ffbbc50 0x40090d51:0x3ffbbc80




ELF file SHA256: 4948e8da3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 18 2025 13:07:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=155a8h ( 87464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000355d0 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a0c0 vaddr=40080000 size=05f58h ( 24408) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=585c0h (361920) map[0m
[0;32mI (283) esp_image: segment 4: paddr=000985e8 vaddr=40085f58 size=13334h ( 78644) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (350) app_init: App version:      6783d64-dirty[0m
[0;32mI (355) app_init: Compile time:     Nov 18 2025 13:07:17[0m
[0;32mI (360) app_init: ELF file SHA256:  4948e8da3...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (368) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC52C0 len 0001AD40 (107 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4009928C len 00006D74 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (453) coexist: coex firmware version: b0bcc39[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN:     🚀 MODO SENSORES REALES[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN: ➡ Inicializando Bluetooth...[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (488) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (498) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (808) MAIN: ➡ Inicializando Packet Manager...[0m
[0;32mI (808) PACKET_MGR: pm_task (synced) started[0m
[0;33mW (808) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.[0m
[0;32mI (808) PACKET_MGR: pm_init done[0m
[0;32mI (818) MAIN: ➡ Inicializando IMU real MPU6050...[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d879a
file: "./main/sensors/W (828) BLE_BIDIREmpu6050.c" CTIONAL: No hay clline 150
fiente conectado parunc: mpu60a notificar binar50_start
exio.
pression: i2c_write(MPU6050_REG_PWR_MGMT1, 0x00)

abort() was called at PC 0x4009001f on core 0


Backtrace: 0x400900c5:0x3ffbbae0 0x4009008d:0x3ffbbb00 0x40096511:0x3ffbbb20 0x4009001f:0x3ffbbb90 0x400d879a:0x3ffbbbc0 0x400d7f40:0x3ffbbc20 0x40126780:0x3ffbbc50 0x40090d51:0x3ffbbc80




ELF file SHA256: 4948e8da3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 18 2025 13:07:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=155a8h ( 87464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000355d0 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a0c0 vaddr=40080000 size=05f58h ( 24408) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=585c0h (361920) map[0m
[0;32mI (283) esp_image: segment 4: paddr=000985e8 vaddr=40085f58 size=13334h ( 78644) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (350) app_init: App version:      6783d64-dirty[0m
[0;32mI (355) app_init: Compile time:     Nov 18 2025 13:07:17[0m
[0;32mI (360) app_init: ELF file SHA256:  4948e8da3...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (368) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC52C0 len 0001AD40 (107 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4009928C len 00006D74 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (453) coexist: coex firmware version: b0bcc39[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN:     🚀 MODO SENSORES REALES[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN: ➡ Inicializando Bluetooth...[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [722c907][0m
[0;32mI (488) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (488) BTDM_INIT: Bluetooth MAC: 24:62:ab:f2:1c:72[0m
[0;32mI (498) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (808) MAIN: ➡ Inicializando Packet Manager...[0m
[0;32mI (818) PACKET_MGR: pm_task (synced) started[0m
[0;33mW (818) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.[0m
[0;32mI (818) PACKET_MGR: pm_init done[0m
[0;32mI (818) MAIN: ➡ Inicializando IMU real MPU6050...[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d879a
file: "./main/sensW (838) BLE_BIDIRECTIONAL: No hay cliente conectado para notificar binario.
ors/mpu6050.c" line 150
func: mpu6050_start
expression: i2c_write(MPU6050_REG_PWR_MGMT1, 0x00)

abort() was called at PC 0x4009001f on core 0


Backtrace: 0x400900c5:0x3ffbbae0 0x4009008d:0x3ffbbb00 0x40096511:0x3ffbbb20 0x4009001f:0x3ffbbb90 0x400d879a:0x3ffbbbc0 0x400d7f40:0x3ffbbc20 0x40126780:0x3ffbbc50 0x40090d51:0x3ffbbc80




ELF file SHA256: 4948e8da3

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 18 2025 13:07:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00020000 00140000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00160000 00140000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 002a0000 00140000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (100) boot: Defaulting to factory image[0m
[0;32mI (104) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=155a8h ( 87464) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000355d0 vaddr=3ffbdb60 size=04ae8h ( 19176) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003a0c0 vaddr=40080000 size=05f58h ( 24408) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=585c0h (361920) map[0m
[0;32mI (283) esp_image: segment 4: paddr=000985e8 vaddr=40085f58 size=13334h ( 78644) load[0m
[0;32mI (313) esp_image: segment 5: paddr=000ab924 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (326) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (326) boot: Disabling RNG early entropy source...[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (345) cpu_start: Pro cpu start user code[0m
[0;32mI (345) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     esp32_proyecto_final[0m
[0;32mI (350) app_init: App version:      6783d64-dirty[0m
[0;32mI (355) app_init: Compile time:     Nov 18 2025 13:07:17[0m
[0;32mI (360) app_init: ELF file SHA256:  4948e8da3...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (368) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (372) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (376) efuse_init: Chip rev:         v1.0[0m
[0;32mI (380) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (386) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (391) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (396) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FFC52C0 len 0001AD40 (107 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (412) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (418) heap_init: At 4009928C len 00006D74 (27 KiB): IRAM[0m
[0;33mW (424) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (453) coexist: coex firmware version: b0bcc39[0m
[0;32mI (458) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN:     🚀 MODO SENSORES REALES[0m
[0;32mI (468) MAIN: ==============================[0m
[0;32mI (468) MAIN: ➡ Inicializando Bluetooth...[0m
[0;32mI (488) BTDM_INIT: BT controller compile version [722c907][0m
