Command: ninja flash
[1/5] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/partition_table/partition-table.bin /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/esp32_proyecto_final.bin
esp32_proyecto_final.bin binary size 0x8bbc0 bytes. Smallest app partition is 0x140000 bytes. 0xb4440 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/esp-idf/esptool_py && /home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pelvira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pelvira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pelvira/esp/esp-idf -D "SERIAL_TOOL=/home/pelvira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/pelvira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pelvira/Documents/Universidad/7_Septimo_Semestre/SBC/ProyectoFinal/esp32_proyecto_final/build -P /home/pelvira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_proyecto_final.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:f2:1c:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26240 bytes to 16497...
Writing at 0x00001000... (50 %)
Writing at 0x000075ed... (100 %)
Wrote 26240 bytes (16497 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 572352 bytes to 340244...
Writing at 0x00020000... (4 %)
Writing at 0x0002c41d... (9 %)
Writing at 0x00035274... (14 %)
Writing at 0x0003e440... (19 %)
Writing at 0x00043f43... (23 %)
Writing at 0x00049bf2... (28 %)
Writing at 0x0005016c... (33 %)
Writing at 0x00055c64... (38 %)
Writing at 0x0005bf95... (42 %)
Writing at 0x00061aed... (47 %)
Writing at 0x000678ab... (52 %)
Writing at 0x0006e011... (57 %)
Writing at 0x0007417d... (61 %)
Writing at 0x00079cd8... (66 %)
Writing at 0x0007f712... (71 %)
Writing at 0x0008521a... (76 %)
Writing at 0x0008eb1d... (80 %)
Writing at 0x00095ba4... (85 %)
Writing at 0x0009b63a... (90 %)
Writing at 0x000a0edc... (95 %)
Writing at 0x000a6fa4... (100 %)
Wrote 572352 bytes (340244 compressed) at 0x00020000 in 7.8 seconds (effective 590.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 392.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2848.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
